<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <button id="connection-button">Disconnect</button>

    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter;
        const socket = io({
          auth: {
            serverOffset: 0
          },
          ackTimeout: 10000,
          retries: 3
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages')
        const connection_button = document.getElementById('connection-button')


        connection_button.addEventListener('click', (e) => {
          e.preventDefault();
          let msg;
          // // console.log(connection_button.innerText);
          // if(socket.connected){
          //   connection_button.innerText = "Connect"
          //   socket.disconnect();
          //   msg = "someone disconnected"
          // }
          // else{
          //   connection_button.innerText = "Disconnect"
          //   socket.connect();
          //   msg = 'someone connected'
          // }
          // console.log(connection_button.innerText);
          if(socket.connected){
            connection_button.innerText = "Connect"
            msg = "someone disconnected"
            socket.emit('chat message', msg, 0)
            socket.disconnect();
          }
          else{
            connection_button.innerText = "Disconnect"
            msg = 'someone connected'
            socket.emit('chat message', msg, 1)
            socket.connect();
            
          }
          
        })
        
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
              const clientOffset = `${socket.id}-${counter++}`
              socket.emit('chat message', input.value, clientOffset);
              input.value = '';
            }
        });


        socket.on('chat message', (msg, serverOffset) => {
            const item = document.createElement('li')
            item.textContent = msg;
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)
            socket.auth.serverOffset = serverOffset
        })

        // socket.on('connection message', (msg, flag, serverOffset) => {
        //   const item = document.createElement('li')
        //   if(flag === 0){
        //     item.style.backgroundColor = '#FF5733'
        //     flag = 1;
        //   }
        //   else{            
        //     item.style.backgroundColor = '#DAF7A6'
        //     flag = 0;
        //   }
        //     item.textContent = msg;
        //     messages.appendChild(item)
        //     window.scrollTo(0, document.body.scrollHeight)
        //     socket.auth.serverOffset = serverOffset
        // })
            
        
    </script>
  </body>
</html>